# ArtsofteTestTask

./: .gitignore  README.md  docker-compose.yaml
src/: Artsofte.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AccountController.cs
src/Api/DTO/: UserRequest.cs
src/Api/Properties/: launchSettings.json
src/Data/: ArtsofteDbContext.cs  ConfigureServices.cs  Data.csproj
src/Data/Domain/Models/: User.cs
src/Data/Entities/: User.cs
src/Data/Migrations/: 20230711092756_Initial.Designer.cs  20230711092756_Initial.cs  ArtsofteDbContextModelSnapshot.cs
src/Logic/: ConfigureServices.cs  Logic.csproj
src/Logic/Common/DTO/Requests/: UserLoginRequest.cs
src/Logic/Common/DTO/Responses/: UserResponse.cs
src/Logic/Common/Mapping/: UserMapping.cs
src/Logic/DTO/Requests/: UserRegisterRequest.cs  UserRequest.cs
src/Logic/DTO/Responses/: UserResponse.cs
src/Logic/Exceptions/: BaseException.cs  UserDoesNotExistException.cs  UserExistsException.cs
src/Logic/Exceptions/User/: GetCurrentUserException.cs  UserDoesNotExistException.cs  UserExistsException.cs  UserLogoutException.cs
src/Logic/Handlers/Users/: GetUser.cs  LoginUser.cs  LogoutUser.cs  SaveUser.cs
src/Logic/Interfaces/: ISecurityService.cs
src/Logic/Interfaces/SecurityServicesInterfaces/: IHashService.cs  ITokenManager.cs
src/Logic/SecurityServices/: HashService.cs  JwtTokenManager.cs
src/Logic/Services/: HashService.cs  JwtTokenManager.cs  SecurityService.cs
